# formyself

./: pom.xml
src/main/java/com/nh/formyself/: FormyselfApplication.java  HomeController.java
src/main/java/model/: Account.java  Activity.java  ActivityType.java  Language.java  Translation.java  Word.java
src/main/resources/database/: db.changelog-master.xml  liquibase.properties
src/main/resources/database/changelogs/: 1-init.xml  2-add-translations.xml
src/test/java/com/nh/formyself/: FormyselfApplicationTests.java
